# ets-wfs20

./: .gitignore  README.md  changelog.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  project-reports.html
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/opengis/cite/iso19142/: BaseFixture.html  CommandLineArguments.html  ConformanceClass.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  ExceptionCode.html  FES2.VersionAction.html  FES2.html  FeatureTypeInfo.html  Namespaces.html  ProtocolBinding.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestNGController.html  TestRunArg.html  TestRunListener.html  WFS2.Transaction.html  WFS2.VersionState.html  WFS2.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/basic/: BasicCapabilitiesTests.html  BasicGetFeatureTests.html  GetPropertyValueTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/basic/class-use/: BasicCapabilitiesTests.html  BasicGetFeatureTests.html  GetPropertyValueTests.html
apidocs/org/opengis/cite/iso19142/basic/filter/: ComparisonOperatorTests.html  PropertyIsEqualToOperatorTests.html  PropertyIsLikeOperatorTests.html  PropertyIsNilOperatorTests.html  PropertyIsNullOperatorTests.html  QueryFilterFixture.html  ResourceId.html  ResourceIdFilterTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/class-use/: BaseFixture.html  CommandLineArguments.html  ConformanceClass.html  ETSAssert.html  ErrorMessage.html  ErrorMessageKeys.html  ExceptionCode.html  FES2.VersionAction.html  FES2.html  FeatureTypeInfo.html  Namespaces.html  ProtocolBinding.html  SuiteAttribute.html  SuiteFixtureListener.html  SuitePreconditions.html  TestNGController.html  TestRunArg.html  TestRunListener.html  WFS2.Transaction.html  WFS2.VersionState.html  WFS2.html
apidocs/org/opengis/cite/iso19142/joins/: JoinQueryUtils.html  SpatialJoinTests.html  StandardJoinTests.html  TemporalJoinTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/joins/class-use/: JoinQueryUtils.html  SpatialJoinTests.html  StandardJoinTests.html  TemporalJoinTests.html
apidocs/org/opengis/cite/iso19142/locking/: GetFeatureWithLockTests.html  LockFeatureTests.html  LockingCapabilitiesTests.html  LockingFixture.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/locking/class-use/: GetFeatureWithLockTests.html  LockFeatureTests.html  (+2 more)
apidocs/org/opengis/cite/iso19142/paging/: PagingTests.html  ResponsePaging.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/querymgmt/: CreateStoredQueryTests.html  DropStoredQueryTests.html  StoredQueryManagement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/simple/: DescribeFeatureTypeTests.html  DescribeStoredQueriesTests.html  ListStoredQueriesTests.html  ServiceMetadataTests.html  SimpleCapabilitiesTests.html  StoredQueryTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/transaction/: DeleteTests.html  InsertTests.html  ReplaceTests.html  TransactionCapabilitiesTests.html  TransactionFixture.html  Update.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/util/: AppSchemaUtils.html  DataSampler.html  FeatureProperty.html  NamespaceBindings.html  Randomizer.html  SOAPMessageConsumer.html  ServiceMetadataUtils.html  TestSuiteLogger.html  TimeUtils.html  URIUtils.html  ValidationUtils.html  WFSClient.html  WFSMessage.html  XMLUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/opengis/cite/iso19142/versioning/: FeatureVersioning.html  VersioningTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jenkinsfiles/release/: Jenkinsfile
jenkinsfiles/test/: Jenkinsfile
src/assembly/: aio.xml  ctl-scripts.xml  deps.xml
src/docker/: Dockerfile
src/main/config/: logging.properties  test-run-props.xml
src/main/config/teamengine/: config.xml
src/main/docker/: Dockerfile
src/main/javadoc/: overview.html  overview.xml
src/main/resources/: test-run-props.xml
src/main/scripts/ctl/: wfs-suite.ctl
src/site/: site.xml
src/site/xhtml/: changelog.xhtml  index.xhtml.vm
src/test/resources/: Alpha-1.xml  Alpha-xinclude.xml  DescribeFeatureType-Empty.xml  DescribeFeatureType.xml  DescribeFeatureTypeResponse-Base64.xml  DescribeStoredQueries.xml  Envelope.xml  Feature-River.xml  GetCapabilities-AcceptSections.xml  GetPropertyValue.xml  LockFeature-Empty.xml  atom-feed.xml  capabilities-querystring.xml  capabilities-simple.xml  empty-wfs-capabilities.xml  schema-catalog.xml  schematron-catalog.xml
src/test/resources/GetFeature/: FeatureCollection-River.xml  GetFeature-BBOX.xml  GetFeature-Query2Types.xml  GetFeatureById-NoParam.xml  GetFeatureById.xml  GetFeatureWithLock.xml
src/test/resources/sch/: ExceptionReport.sch  result.txt  result.xml
src/test/resources/soapui/: ets-wfs20-soapui-project.xml
src/test/resources/wfs/: FeatureCollection-ComplexFeature.xml  FeatureCollection-SimpleFeature.xml  SimpleFeature-SF01.xml  capabilities-acme.xml
src/test/resources/xsd/: cite-gmlsf0.xsd  gamma.xsd  simple.xsd
test/: ets-wfs20-soapui-project.xml
(+254 files in other folders)
